# Ethereum
ETH_RPC_API_KEY= # nodereal API key. https://docs.nodereal.io/reference/find-api-key-endpoint

# Solana
SOL_RPC_API_KEY= # quicknode API key

# Cardano
ADA_RPC_API_KEY= # cardanoscan.io API key

# Algorand
ALGO_RPC_API_KEY= # bitquery.io API key

# Avalanche
AVAX_RPC_API_KEY_1=
AVAX_RPC_API_KEY_2=
AVAX_RPC_API_KEY_3=
AVAX_RPC_API_KEY_4= # https://developers.avacloud.io/data-api/getting-started API key

# Polygon
POL_RPC_API_KEY= # quicknode API key