# Ethereum
ETH_RPC_API_KEY= # nodereal API key. https://docs.nodereal.io/reference/find-api-key-endpoint

# Solana
SOL_RPC_API_KEY= # quicknode API key. https://www.quicknode.com/

# Cardano
ADA_RPC_API_KEY= # cardanoscan.io API key. https://cardanoscan.io/api

# Algorand
ALGO_RPC_API_KEY= # bitquery.io API key. https://bitquery.io/